spring.data.rest.base-path=/api
management.security.enabled=false

#logging.level.root=DEBUG

#Enable template caching.
spring.thymeleaf.cache=true 
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
server.port=8081